#skills {
    padding: 60px 20px;
    text-align: center;
}


#skills h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #333;
}

.skills-container {
    display: flex;
    flex-direction: column; 
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.member-skills {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 350px;
    text-align: center;
    transition: transform 0.3s ease;
}

.member-skills:hover {
    transform: translateY(-10px);
}

.member-skills h3 {
    font-size: 1.8em;
    color: #555;
    margin-bottom: 20px;
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 8px;
}

.skill-item span {
    font-size: 0.9em;
    color: #777;
    text-align: center;
}

/* Media Query para Tablet e Desktop */
@media (min-width: 769px) {
    .skills-container {
        flex-direction: row; /* Alinha os cards em linha */
        flex-wrap: nowrap;
        justify-content: center;
    }

    .member-skills {
        width: 300px;
        max-width: none; /* Remove a limitação de largura */
    }
}